<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('images.jpeg');
  padding:"15px";
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  color:aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size:25px;
}
.container{
  align-items: center;
  justify-content: center;
}
  .but1{
  background-color: transparent;
  color: white;
  width: 400px;
  text-align: left;
  height: 50px;
  border-color: white;
  font-size:15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.but2{
  background-color: red;
  width: 150px;
  height: 50px;
  border: none;
  color: white;
}
</style>
</head>
<body>
  <div class="container"><h1>Unlimited movies, TV shows and more</h1>
    <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Watch anywhere. Cancel anytime.</h5>
    <h5>&emsp;&emsp;Ready to watch?Enter your email to create or restart your membership.</h5>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="but1"><b>Email address</b></button>
    <button class="but2"><b>Get Started ></b></button>
  </div>
  
  
  
   
</body>
</html>

